{
  "name": "DKSApp",
  "displayName": "DKS - Dijital Kurdistan State",
  "description": "First Digital Nation-State on Blockchain - Kurdistan's sovereign digital identity, governance, and economy platform powered by PezkuwiChain.",
  "version": "1.0.0",
  "author": "Kurdistan Tech Ministry",
  "keywords": ["kurdistan", "blockchain", "digital-state", "governance", "pezkuwichain"]
}
